# VocabulARy - XR Hackathon 2021

VocabulARy is a mixed reality application that helps users build their vocabulary in any language. From the context around, the user can ask how an object is called in a specific language. A virtual object associated with the real object is then shown to the user, this visual information helps the user to remember the new word for a prolonged time. Our prototype uses Voice and Passthrough SDK.

To run VocabulARy just load the apk to your Quest 2 and start the application.

The application uses Passthrough SDK, so make sure Experimental Features are enabled.

Because real object detection is not supported, there is a setup-mode at the beginning, where bounding boxes for a table, a phone and a picture can be placed over the corresponding real world objects. After starting the app select "Setting up" with the controller (index-trigger). Then you can place the three bounding boxes by grabbing them with the index-trigger button. When you are done click "save setup" in the menu and then "start learning" to change to learning-mode. You can see how this works in the video here: https://youtu.be/pEtR_x1IuPo

In learning-mode you can ask for the german translations of the three words (table, phone, picture) by asking "what is phone in german" or "translate phone to german". Some other utterances will also work. The german translation will appear, and also a visualization that helps you remember the word. For example the german word for picture is "Bild" which sounds like "build". Therefore, you will see some bricks, building a wall. You can hide the visualization again, by saying "ok" or "understood". Instead of voice commands it is also possible to use the controller. Just click at "show" or "hide" above the bounding box.
